/* Root and all css */
:root {
  --myPlatinum: #dce0d9;
  --myPlum: #6b0f1a;
  --myGrey: #595959;
  --myPurple: #31081f;
  --myXanadu: #808f85;
  --myBlack: #171a21;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* HTML & Body css  */
html,
body {
  height: 100%;
}
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  line-height: 1.5;
}
/* Header CSS */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 20%;
  height: 20%;
}
#headerLogo {
  height: 100%;
  width: auto;
  margin: 2px;
}

nav {
  display: flex;
  width: 300px;
  justify-content: space-around;
  box-shadow: 2px 2px 1px 1px var(--myPlum);
}
nav a {
  text-decoration: none;
  color: var(--myPlatinum);
}
nav a:hover {
  color: var(--myPlum);
}

/* Hero Banner  */
.hero-banner {
  display: flex;
  justify-content: center;
  min-height: 30%;
  height: 30%;
  align-items: center;
  font-size: 20px;
}
#loading-logo {
  width: 150px;
  height: 20px;
}
/* Main section */
main {
  grid-template-columns: 1.5fr 3fr;
  display: grid;
  grid-template-areas:
    "about1 work1"
    "about1 work1"
    "about1 work1";
  flex: 1em;
}
/* Main about CSS  */
#about {
  text-align: center;
  font-size: medium;
  grid-area: about1;
  display: flex;
  flex-direction: column;
  border-right: 2px solid var(--myPlum);
  border-left: solid 2px var(--myPlum);
}
#profile-pic {
  display: flex;
  align-self: center;
  max-height: 350px;
  max-width: 200px;
  border: var(--myPlum) 2px solid;
}
.sub-header {
  font-size: x-large;
  text-decoration: underline;
  padding-left: 5px;
}
section p {
  padding: 5% 5%;
  font-size: large;
}
/* Main Work css  */
#work {
  grid-area: work1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "work1 work1 work2"
    "work1 work1 work2"
    "work3 work3 work4";
}
#work-title {
  grid-row: 3 / span 1;
  grid-column: 3 / span 1;
  color: var(--myPlatinum);
  position: relative;
  left: -30%;
  top: -10%;
  background-color: rgba(128, 143, 133, 0.9);
  border: var(--myPlatinum) 1px solid;
  padding: 25px;
  height: 100px;
  text-align: center;
  width: 200px;
  z-index: 1;
}
.work-sec {
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
}
#work1 {
  grid-area: work1;
  background-image: url(../images/Weather_dashboard_screenshot-min.png);
}
#work2 {
  grid-area: work2;
  background-image: url(../images/Horiseon_screenshot.png);
}
#work3 {
  grid-area: work3;
  background-image: url(../images/WorkDayScheduler_screenshot-min_cropped.png);
}
#work4 {
  grid-area: work4;
  background-image: url(../images/password-generator-website_screenshot-min.png);
}
.work-title {
  background-color: rgba(220, 224, 217, 1);
  padding: 5%;
  font-size: large;
}
.hoverText {
  background-color: rgba(0, 0, 0, 0.9);
  background: linear-gradient(
    to bottom right,
    rgba(128, 143, 133, 0.9),
    var(--myPlum)
  );
  text-decoration: none;
  color: var(--myPlatinum);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* Footer CSS  */
#contact {
  padding-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: large;
  height: 200px;
  justify-content: center;
}
#github {
  text-decoration: none;
  color: var(--myPlatinum);
}
#github:hover {
  text-decoration: underline;
}
#email {
  font-size: large;
}
/* Class aesthetic selection */

.bg-plum {
  background-color: var(--myPlum);
  color: var(--myPlatinum);
}
.bg-plat {
  background-color: var(--myPlatinum);
  color: var(--myPlum);
}
.bg-plat-xan {
  background-color: var(--myXanadu);
  color: var(--myPlatinum);
}
.bg-xan-plat {
  background-color: var(--myPlatinum);
  color: var(--myXanadu);
}

@media (max-width: 780px) {
  /* Header media 780px  */
  header {
    min-height: 40%;
    height: 20%;
  }
  #headerLogo {
    width: 20%;
    height: auto;
    align-self: center;
  }
  #headerTitle {
    font-size: 1.5em;
  }
  nav {
    flex-direction: column;
    align-items: flex-end;
    width: auto;
    padding-right: 5px;
    box-shadow: none;
  }

  /* Hero Banner media 780px  */

  .hero-banner {
    min-height: 20%;
    font-size: 14px;
  }
  #loading-logo {
    width: 100px;
    height: 15px;
  }
  /* Main media 780px  */
  main {
    display: flex;
    flex-wrap: wrap;
  }
  #work {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "work1 work2"
      "work3 work4";
    height: 600px;
    width: 100%;
  }
  #work-title {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }

  /* Footer media & multiple 780px  */
  #contact {
    min-height: 50%;
  }
}

@media (max-width: 450px) {
  body {
    flex-direction: column;
  }
  /* Header media 450px*/
  header {
    min-height: 220px;
    height: 220px;
    flex-direction: column;
    padding-bottom: 45px;
  }

  #headerLogo {
    height: 100px;
    width: auto;
  }

  #headerTitle {
    position: unset;
    padding-bottom: 5px;
  }

  nav {
    height: 50px;
    margin: 0;
    align-items: center;
  }

  /* Hero Banner media 450px */

  .hero-banner h2 {
    font-size: 100%;
  }

  #loading-logo {
    padding-left: 5px;
  }

  /* Main Media 450px */
  main {
    display: flex;
    flex-wrap: wrap;
  }
  #work {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #work-title {
    position: relative;
    color: var(--myPlatinum);
    background-color: rgba(107, 15, 26, 0.9);
    width: 100%;
    padding: 25px;
    top: auto;
    right: auto;
    left: auto;
  }
  #work1,
  #work2,
  #work3,
  #work4 {
    height: 400px;
    width: 100%;
  }
}
